<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonImage"
            android:background="@drawable/background_rect"
            android:textColor="@color/fontColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7px"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:text="사진 가져오기" />


        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:layout_marginBottom="7px"
            android:background="@drawable/background_rect"
            android:textColor="@color/fontColor"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:text="객체 검출" />

        <Button
            android:id="@+id/buttonDetectGPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7px"
            android:background="@drawable/background_rect"
            android:textColor="@color/fontColor"
            android:layout_marginRight="7px"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:text="외곽선 표시" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect"
            android:textColor="@color/fontColor"
            android:layout_margin="7px"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:text="이미지 공유" />
        <Button
            android:id="@+id/btnDownloadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect"
            android:textColor="@color/fontColor"
            android:layout_marginTop="7px"
            android:layout_marginBottom="7px"
            android:layout_marginRight="7px"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:text="이미지 다운로드" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <ImageButton
        android:id="@+id/buttonCam"
        android:src="@drawable/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_weight="2">

    </ImageButton>
</LinearLayout>
